<!DOCTYPE html>
<html>
<head>
  <title>Fridge Efficiency Report</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1 {
      background-color: #354458;
      color: white;
      padding: 10px 0;
      margin: 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {background-color: #f5f5f5;}
  </style>
</head>
<body>
  <h1>Fridge Efficiency Report</h1>

  <div class="container">
    <p>There are {{ group_size }} residents in the community being suggested to substitute their fridges, 
    which would potentially help the community save approximately {{ total_saving | round }} pounds per year.</p>

    <h2>Fridge List</h2>
    <table>
      <tr>
        <th>Household Size</th>
        <th>Recommended Type</th>
        <th>Suggested Capacity (L)</th>
        <th>Current Plan Cost</th>
        <th>New Plan Cost</th>
        <th>Approx. Saving</th>
      </tr>
      {% for item in fridge_list %}
      <tr>
        <td>{{ item['Household_Size'] | int }}</td>
        <td>{{ item['recommended type'] }}</td>
        <td>{{ item['suggested capacity (L)'] | round }}</td>
        <td>{{ item['current plan cost'] | round }}</td>
        <td>{{ item['new plan cost'] | round }}</td>
        <td>{{ item['Appr. Saving'] | round }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>